<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerViewMechanic">
   <children>
      <Button fx:id="viewMechanicBackButton" layoutX="250.0" layoutY="442.0" mnemonicParsing="false" onAction="#setviewMechanicBackButton" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #6747ce; -fx-border-radius: 20;" text="Back" textFill="#6747ce">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <AnchorPane prefHeight="85.0" prefWidth="600.0" style="-fx-background-color: #6747ce;">
         <children>
            <Label alignment="CENTER" layoutY="21.0" prefHeight="42.0" prefWidth="600.0" text="View Mechanic " textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="mechanicListView" layoutX="25.0" layoutY="124.0" prefHeight="300.0" prefWidth="550.0" />
   </children>
</AnchorPane>
